<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
    border-style: solid;
    background-color: yellow;
  grid-gap: 5px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 25px;
  border-style: solid;
  border-color: lawngreen;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><h1>T:mi Kauppisen virma</h1></div>
  <div class="item2"><p><a href="https://en.wikipedia.org/wiki/Earthworks_(engineering)">Muansiirto</a></p>
  <p><a href="https://en.wikipedia.org/wiki/Landscaping">Landscaping</a></p>
  <p><a href="https://en.wikipedia.org/wiki/Olvi">Kalija (bear)</a></p>
  <p><a href="https://en.wikipedia.org/wiki/North_State">Körssi (tobakko)</a></p></div>
  <div class="item3"><br><br>Kauppinen's firm specializes in muansiirto (earthworks/landscaping). We deliver you the best land and dirt straight from the best dirt providers and resellers around the world. Kauppinen's firm can fill your living room with dirt, if you so desire. We especially specialize in the "horrible construction yard" look in landscaping. You can trust us with all your dirt needs and we will offer you the best dirt knowledge with years of experience. Contact us only via mail. You can get the address from Vähäsuon Pentti at the local bar in Rautavaara.</div>
  <div class="item5"><img src=https://cdn.pixabay.com/photo/2017/02/21/16/19/construction-site-2086521_1280.jpg alt="kalusto" width="400" height="270">
  <img src="https://cdn.pixabay.com/photo/2019/02/21/22/51/loader-4012475_960_720.jpg" alt="kalusto" width="400" height="270"></div>
</div>

</body>
</html>
